<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/window_height"
    android:background="@color/bg_black"
    android:orientation="vertical">
    <!-- TODO merge -->
    <LinearLayout
        android:id="@+id/view_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="1dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_move" />

        <include layout="@layout/view_divider_vertical_white" />

        <Spinner
            android:id="@+id/spLevel"
            android:layout_width="@dimen/header_level_width"
            android:layout_height="wrap_content"
            android:background="@null"
            android:popupBackground="@color/header_level_bg" />

        <include layout="@layout/view_divider_vertical_white" />

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/view_keyword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:text="*"
            android:textColor="@color/header_keyword"
            tools:text="com.ttdevs.float.log" />

        <include layout="@layout/view_divider_vertical_white" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_clean"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_refresh" />

        <include layout="@layout/view_divider_vertical_white" />

        <CheckBox
            android:id="@+id/cb_scroll"
            style="@style/CheckBoxScroll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/view_divider_vertical_white" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/view_close"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_close" />
    </LinearLayout>

    <include layout="@layout/view_divider_gray" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="@dimen/global_margin_tiny">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_log"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </HorizontalScrollView>
</LinearLayout>
